# github-monitoring

./: .gitignore  GrafanaVulnerabilities.dashboard  LICENCE  README.md  pom.xml
.github/workflows/: build.yml
src/main/graphql/github/: GetVulnerabilityAlertsForRepo.graphql  QueryRepositories.graphql
src/main/kotlin/no/digipost/github/monitoring/: Domain.kt  GithubApiClient.kt  GithubGraphql.kt  Main.kt  SlackClient.kt
src/main/resources/: logback.xml
